{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorAppInvoiceContext": "Server=(localdb)\\mssqllocaldb;Database=BlazorAppInvoiceContext-77de2f07-abd5-47c8-bb2e-7030bdf186f8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}